# web

./: pom.xml
src/main/java/com/unique/web/dao/: RocketmqBrokerDataMapper.java
src/main/java/com/unique/web/entity/: RocketmqBrokerData.java
src/main/java/com/unique/web/handler/: HelloHandler.java
src/main/java/com/unique/web/service/: RocketmqBrokerService.java
src/main/resources/: mybatis-config.xml  spring-datasource.xml  spring-mvc.xml  spring.xml
src/main/resources/dev/: jdbc.properties  log4j2.xml
src/main/resources/mapper/: RocketmqBrokerDataMapper.xml
src/main/resources/production/: jdbc.properties
src/main/resources/test/: jdbc.properties
src/main/webapp/WEB-INF/: web.xml
